<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div{
            align-content: space-evenly;
        }
        .div1{
            background-color: rgb(255, 0, 43);
            padding: 8px;
            margin: 3px;
        }
        .div2{
            background-color: rgb(253, 24, 62);
            padding: 8px;
            margin: 3px;
        }
        .div3{
            background-color: rgb(252, 58, 90);
            padding: 8px;
            margin: 3px;
        }
        .div4{
            background-color: rgb(255, 96, 123);
            padding: 8px;
            margin: 3px;
        }
        .div5{
            background-color: rgb(250, 133, 153);
            padding: 8px;
            margin: 3px;  
        }
        .div6{
            background-color: rgb(255, 169, 183);
            padding: 8px;
            margin: 3px;  
        }
        .div7{
            background-color: rgb(255, 186, 197);
            padding: 8px;
            margin: 3px; 
        }
        .div8{
            background-color: rgb(9, 255, 0);
            padding: 8px;
            margin: 3px; 
        }
        .div9{
            background-color: rgb(193, 187, 255);
            padding: 8px;
            margin: 3px; 
        }
        .div10{
            background-color: rgb(186, 179, 255);
            padding: 8px;
            margin: 3px; 
        }
        .div11{
            background-color: rgb(154, 143, 255);
            padding: 8px;
            margin: 3px; 
        }
        .div12{
            background-color: rgb(117, 101, 255);
            padding: 8px;
            margin: 3px; 
        }
        .div13{
            background-color: rgb(79, 59, 255);
            padding: 8px;
            margin: 3px; 
        }
        .div14{
            background-color: rgb(59, 38, 255);
            padding: 8px;
            margin: 3px; 
        }
        .div15{
            background-color: rgb(25, 0, 255);
            padding: 8px;
            margin: 3px; 
        }
        p{
            text-align: center;
            color: royalblue;
            font-weight: bolder;
            font-size: x-large;
            font-family: monospace;
            font-style: italic;
        }
    </style>
</head>
<body>
    
    <div class="div">
        <p>PH Scale</p>
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
        <div class="div5">5</div>
        <div class="div6">6</div>
        <div class="div7">7</div>
        <div class="div8">8</div>
        <div class="div9">9</div>
        <div class="div10">10</div>
        <div class="div11">11</div>
        <div class="div12">12</div>
        <div class="div13">13</div>
        <div class="div14">14</div>
        <div class="div15">15</div>
    </div>    
</body>
</html>