<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .img{
        width: 100%;
        height: 300px;
        margin-top: 0;
        border: 3px solid rgb(98, 0, 255);
    }
    body{
        background-image: linear-gradient(to bottom right, rgb(89, 0, 255), rgb(49, 5, 170), rgb(130, 67, 247));
    }
    .navbar{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        height: 50px;
        background-image: linear-gradient(to right, rgb(0, 0, 255),rgb(0, 0, 136),rgb(110, 110, 255));
        margin: 0,0,0;
        color: rgb(0, 212, 212);
        font-size: x-large;
        font-family: monospace;
        align-items: center;
    }
    .navbar:hover{
        color: aquamarine;
        font-size: large;
        cursor: pointer;

    }
    .div{
        color: rgb(26, 221, 0);
        font-size: larger;
        font-weight: 600;
        font-style: italic;
        font-family: monospace;
        text-shadow: 5px 5px 4px rgb(28, 212, 3);
    }
    .footer{
        /* font-size: large; */
        font-family: fantasy;
        color: rgb(0, 214, 0);
        background-image: linear-gradient(to left,rgb(98, 57, 247),rgb(153, 128, 247));
        padding: 3px;
    }
    #main{
        color: orangered;
        font-weight: bolder;
        font-size: larger;
    }
</style>
<body>
    <nav class="navbar">
        <p id="main">IT Zone</p>
        <p>Home</p>
        <p>About Us</p>
        <p>Contact Us</p>
        <p>Services</p>
    </nav>
    <img class="img" src="https://res.cloudinary.com/practicaldev/image/fetch/s--rJN6sdTw--/c_imagga_scale,f_auto,fl_progressive,h_420,q_auto,w_1000/https://dev-to-uploads.s3.amazonaws.com/uploads/articles/tvbcrzn0z4lz201b7t3s.jpg" alt="Image is not loading ">
    <div class="div">
        <h3>Things that i have learned</h3>
        <p>I have learned Html,Css,Javascript,react,some basics of MongoDB,NodeJs and ExpressJs at a beginner level</p>
        <p>I have learned Game Development at a beginner level</p>
    </div>
    <br>

    <footer class="footer">
        <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ItZone@gmail.com  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Privacy Policy &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Terms Of Services &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; About</p>
    </footer>
</body>
</html>